flutter_appsync/amplify/backend/api/flutterappsync/schema.graphql

type User @model{
  id: ID!
  username: String!
  name: String
  lastName: String
  # An example of one-to-many relationships
  # Notice that the keyname abides to: "list all posts byUser"
  # The fields array is the primary key(s)
  posts: [Post] @connection(keyName: "byUser", fields:["id"])
  comments: [Comment] @connection(keyName: "byUser", fields:["id"])
}



type Post @model
  @key(name: "byUser", fields: ["authorId", "content"]){
  id: ID!
  title: String
  content: String
  authorId: ID!
  # Has one relationship example
  author: User @connection(fields: ["authorId"])
}




 type Comment @model
 @key(name: "byUser", fields: ["authorId", "text"]){
   id: ID!
   text: String!
   authorId: ID!
   author: User @connection(fields : ["authorId"])
 }